package Settings_TestScripts;

import org.testng.Reporter;
import org.testng.annotations.Test;

import Common.Initialization;

public class BreakModule extends Initialization {
 
	@Test(priority=1,description="Verify Admin Center & Break Module is Visible ") 
	public void VerifyAdminCenterisVisibleTC_SS_001() throws Throwable {
		Reporter.log("\n1.Verify Admin Center is Visible",true);
		AvaylerScript.AdminCenter();
		AvaylerScript.ClickonLogin();
		AvaylerScript.enterUserName("deborah.fisayo@tyresonthedrive.com");
		AvaylerScript.enterUserpassword("Mango2020!");
		AvaylerScript.CLICKSubmit();
		AvaylerScript.DynamicPricingEngineVisible();
		AvaylerScript.DynamicSchedulingEngineVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.ClickonTechnicianPortal();
		AvaylerScript.WorkflowSetuptextVisible();
		AvaylerScript.StartofDaytextVisible();
		AvaylerScript.BreaktextVisible();
		AvaylerScript.EndofDaytextVisible();
	}		
	
	@Test(priority=2,description="Verify Break is Visible & Clickable") 
	public void VerifyBreakisVisibleandclickableTC_SS_002() throws Throwable {
		Reporter.log("\n2.Verify Break is Visible & CLickable",true);
		AvaylerScript.BreaktextVisible();
		AvaylerScript.ClickontheBreakoption();
	}	
		
	@Test(priority=3,description="Verify in Break module all the method is Visible ") 
	public void VerifyinBreakmodulemethodisVisibleTC_SS_003() throws Throwable {
		Reporter.log("\n3.Verify in Break module all the method is Visible ",true);
		
		AvaylerScript.BreakTextisVisible();
		AvaylerScript.NOWSERVINGTextisVisible();
		AvaylerScript.VERSIONTextisVisible();
		AvaylerScript.PUBLISHEDTextisVisible();
		AvaylerScript.DISABLEWORKFLOWBUTTONisVisible();
		AvaylerScript.VIEWWORKFLOWBUTTONisVisible();
	}
	
	@Test(priority=4,description="Verify  DISABLEWORKFLOW option is Visible & Clickable. ") 
	public void VerifyinDISABLEWORKFLOWmoduleTC_SS_004() throws Throwable {
		Reporter.log("\n4.Verify DISABLEWORKFLOW option is Visible & Clickable. ",true);
		AvaylerScript.DISABLEWORKFLOWBUTTONisVisible();
		AvaylerScript.ClickontheDISABLEWORKFLOW();
		AvaylerScript.WARNINGMESSAGEisVisible();
		AvaylerScript.TEXTMESSAGEisVisible();
		AvaylerScript.CANCELTABisVisible();
		AvaylerScript.DISABLESURVEYVARIATIONTABisVisible();
		AvaylerScript.ClickontheCANCELTAB();
		
		
		
	}
	
	@Test(priority=5,description="Verify  VIEWWORKFLOW option is Visible & Clickable. ") 
	public void VerifyVIEWWORKFLOWmethodTC_SS_005() throws Throwable {
		Reporter.log("\n5.Verify VIEWWORKFLOW option is Visible & Clickable. ",true);
		AvaylerScript.VIEWWORKFLOWBUTTONisVisible();
//		AvaylerScript.ClickontheVIEWWORKFLOWTAB();
//		AvaylerScript.AutogeneratedMessageisVisible();
//		AvaylerScript.BreakTabisVisible();
//		AvaylerScript.CompleteBreakTabisVisible();
	
	}	
	
	@Test(priority=6,description="Verify in DRAFT CHANGESET module all the method is Visible ") 
	public void VerifyinDRAFTCHANGESETmodulemethodisVisibleTC_SS_006() throws Throwable {
		Reporter.log("\n6.Verify in DRAFT CHANGESET module all the method is Visible ",true);
		AvaylerScript.DRAFTCHANGESETTabisVisible();
		AvaylerScript.RESETDRAFTTabisVisible();
		AvaylerScript.PUBLISHDRAFTTabisVisible();
		
	
	}
	
	@Test(priority=7,description="Verify  RESET DRAFT option is Visible & Clickable. ") 
	public void VerifyRESETDRAFTmethodTC_SS_007() throws Throwable {
		Reporter.log("\n7.Verify RESET DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.RESETDRAFTTabisVisible();
		AvaylerScript.ClickontheRESETDraftTAB();
		AvaylerScript.MESSAGEWARNINGTABisVisible();
		AvaylerScript.MESSAGETEXTisBEENVisible();
		AvaylerScript.CanceloptionisBEENVisible();
		AvaylerScript.RESETChangesetoptionisBEENVisible();
		AvaylerScript.ClickontheCanceloptionTAB();
	
	}
	
	@Test(priority=8,description="Verify  PUBLISH DRAFT option is Visible & Clickable. ") 
	public void VerifyPUBLISHDRAFTmethodTC_SS_008() throws Throwable {
		Reporter.log("\n8.Verify PUBLISH DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.PUBLISHDRAFTTabisVisible();
		AvaylerScript.ClickonthePublishDraftoptionTAB();
		AvaylerScript.MESSTEXTisBEENVisible();
		AvaylerScript.PUBlishDRAftCHAngesetTaboptionisBEENVisible();
		AvaylerScript.CANcelTaboptionisBEENVisible();
		AvaylerScript.ClickontheCANceloptionTAB();
		
	}
	
	@Test(priority=9,description="Verify  EDIT DRAFT option is Visible & Clickable. ") 
	public void VerifyEDITDRAFTmethodTC_SS_009() throws Throwable {
		Reporter.log("\n9.Verify EDIT DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.EDITDRAFTTabisVisible();
		AvaylerScript.ClickontheEDITDraftoptionTAB();
		AvaylerScript.BREAKtextisBEENVisible();
		AvaylerScript.BacktoWorkflowSetupBEENVisible();
		AvaylerScript.NEWPAGEISBEENVisible();
		AvaylerScript.StartyourBREAKOPTIONISBEENVisible();
//		AvaylerScript.CompleteBreakISBEENVisible();
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.PageElementtextISBEENVisible();
		AvaylerScript.BREAKTITLEFIELDISBEENVisible();
		AvaylerScript.DESCRIPTIONTITLEFIELDISBEENVisible();
		AvaylerScript.REMOVEFIELDISBEENVisible();
		AvaylerScript.CANCelFIELDtabISBEENVisible();
		AvaylerScript.SAVEFIELDtabISBEENVisible();
//		AvaylerScript.YouarenowtakingyourtextISBEENVisible();
//		AvaylerScript.ClickonYouarenowtakingyourbreakoptionTAB();
//		AvaylerScript.InstructionQuestiontextISBEENVisible();
//		AvaylerScript.YouarenowtakingyourbreakQuestionISBEENVisible();
//		AvaylerScript.QuestionNAMEISBEENVisible();
//		AvaylerScript.REMOVETABISBEENDISPLAYED();
//		AvaylerScript.CANCELTABISBEENDISPLAYED();
//		AvaylerScript.SAVEOPTIONTABISBEENDISPLAYED();
//		AvaylerScript.TheBreakquestionISBEENDISPLAYED();
//		AvaylerScript.ClickonTheBreakquestionoptionTAB();
//		AvaylerScript.QuestionSelecttextISBEENDISPLAYED();
//		AvaylerScript.TheBreakquestiontextfieldISBEENDISPLAYED();
//		AvaylerScript.QuestionNametextfieldISBEENDISPLAYED();
//		AvaylerScript.DisplaymodefieldISBEENDISPLAYED();
//		AvaylerScript.RadioButtonoptionISBEENDISPLAYED();
//		AvaylerScript.dropdownButtonoptionISBEENDISPLAYED();
//		AvaylerScript.AnswerOptionsISBEENDISPLAYED();
//		AvaylerScript.AnswerOptionsYESISBEENDISPLAYED();
//		AvaylerScript.AddAnswerOptionISBEENDISPLAYED();
//		AvaylerScript.checkboxOptionISBEENDISPLAYED();
//		AvaylerScript.RemoveTABOptionISBEENDISPLAYED();
//		AvaylerScript.CancelTABOptionISBEENDISPLAYED();
//		AvaylerScript.SAVEEETABOptionISBEENDISPLAYED();
//		AvaylerScript.NEXTTABOptionISBEENDISPLAYED();
//		AvaylerScript.ClickonTheNEXToptionTAB();
//		AvaylerScript.ButtonElementISBEENDISPLAYED();
//		AvaylerScript.NEXTBUTTONTEXTISBEENDISPLAYED();
//		AvaylerScript.NavigationEnabledBUTTONISBEENDISPLAYED();
//		AvaylerScript.ActionsEnabledBUTTONISBEENDISPLAYED();
//		AvaylerScript.OptionalBUTTONISBEENDISPLAYED();
//		AvaylerScript.RemoveordeleteBUTTONISBEENDISPLAYED();
//		AvaylerScript.SaveorstoreBUTTONISBEENDISPLAYED();
//		AvaylerScript.CompleteBreakISBEENVisible();
//		AvaylerScript.ClickontheCOMPLETEBREakoptionTAB();
//		AvaylerScript.PAGEELEMENTTEXTISBEENDISPLAYED();
//		AvaylerScript.CompleteBreakTITLEISBEENDISPLAYED();
//		AvaylerScript.DescriptionFIELDTITLEISBEENDISPLAYED();
//		AvaylerScript.RemoveCAPISBEENDISPLAYED();
//		AvaylerScript.CANCELCAPISBEENDISPLAYED();
//		AvaylerScript.completebreakCAPISBEENDISPLAYED();
//		AvaylerScript.ClickontheCOMPLETEBREakCAPoptionTAB();
//		AvaylerScript.ButtonElementCAPISBEENDISPLAYED();
//		AvaylerScript.CompleteBreaktextfieldCAPISBEENDISPLAYED();
//		AvaylerScript.NavigationEnabledcheckboxISBEENDISPLAYED();
//		AvaylerScript.NavigationtypetextISBEENDISPLAYED();
//		AvaylerScript.NavigationtypeFIELDTOFILLISBEENDISPLAYED();
//		AvaylerScript.SELECTtypeFIELDTOFILLISBEENDISPLAYED();
//		AvaylerScript.ACTIONENABLEDCHECKBOXISBEENDISPLAYED();
//		AvaylerScript.OPTIONALCHECKBOXISBEENDISPLAYED();
		
	}
	
	@Test(priority=10,description="Verify  EDIT DRAFT option is Visible & Clickable. ") 
	public void VerifyEDITDRAFTmethodOptionTC_SS_010() throws Throwable {
		Reporter.log("\n10.Verify EDIT DRAFT option is Visible & Clickable. ",true);
	
		AvaylerScript.NewPagetextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.NewSectiontextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.NewQuestiontextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.ClearStartyourbreaktitle();
	//	AvaylerScript.CLICKSaveofStartyourBreakOption();
		AvaylerScript.enterStartyourbreak("Start Your Break");
		AvaylerScript.enterStartyourbreakDescription("Test Start Your Break Description");
		AvaylerScript.CLICKSavetabStartyourBreakOption();
		AvaylerScript.CLICKNewPagetabStartyourBreakOption();
		AvaylerScript.PageelementofnewpageBreakModule();
		AvaylerScript.ClearNewPageStartyourbreaktitle();
	//	AvaylerScript.CLICKNewPageSavetabofStartyourBreakOption();
		AvaylerScript.enterNewPageDescription("Test Description");
	//	AvaylerScript.CLICKNewPageSavetabofStartyourBreakOption();
		AvaylerScript.enterNewPageTitle("Test New Page");
		AvaylerScript.CLICKNewPageSavetabforsaving();
	//	AvaylerScript.CLICKNewPageRemoveforremoving();
	
	
	
	}	
	
	@Test(priority=11,description="Verify  New Section option is Visible & Clickable. ") 
	public void VerifyNewSectionmethodOptionTC_SS_011() throws Throwable {
		Reporter.log("\n11.Verify New Section option is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKNewSectionofbreak();
		AvaylerScript.SectionelementofnewSectionBreakModule();
		AvaylerScript.ClearNewSectionStartyourbreaktitle();
	//	AvaylerScript.CLICKonsaveNewSectionofbreak();
		AvaylerScript.enterNewSectionDescription("Test Description");
	//	AvaylerScript.CLICKonsaveNewSectionofbreak();
		AvaylerScript.enterNewSectionTitle("Test New Section Title");
		AvaylerScript.CLICKONSAVE();
		AvaylerScript.CLICKONREMOVETAAAB();
	
	}
	
	
	@Test(priority=12,description="Verify  New Question Text is Visible & Clickable. ") 
	public void VerifyNewQuestiontextOptionTC_SS_012() throws Throwable {
		Reporter.log("\n12.Verify New Question Text is Visible & Clickable. ",true);
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKONNewQuestionText();
		AvaylerScript.ClearNewQuestiontextbreaktitle();
	//	AvaylerScript.CLICKSAVETEXTmethod();
		AvaylerScript.enterNewQuestiontextquestionname("Test Question Name");
	//	AvaylerScript.CLICKSAVETEXTmethod();
		AvaylerScript.enterValidationexpressiontextofbreak("Test Validation Expression");
	//	AvaylerScript.CLICKSAVETEXTmethod();
	//	AvaylerScript.entertextofquestiontitleofbreak("Test Question Text");
		AvaylerScript.CLICKmultilinetextboxcheckbox();
		AvaylerScript.CLICKoptionaltextboxcheckbox();
		AvaylerScript.CLICKSavetabofquestiontext();
		AvaylerScript.CLICKRemovetabofquestiontext();
	}
	
	
	@Test(priority=13,description="Verify  New Question Number is Visible & Clickable. ") 
	public void VerifyNewQuestionNumberOptionTC_SS_013() throws Throwable {
		Reporter.log("\n13.Verify New Question Number is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKNumbernewquestiontab();
		AvaylerScript.ClearNewQuestionNumberbreaktitle();
	//	AvaylerScript.CLICKNumberSaveBT();
	//	AvaylerScript.enterquestionnamenumbertextofbreak("test Question Name");
		AvaylerScript.CLICKNumberDecimalBT();
		AvaylerScript.EnterMinimumDigit();
		AvaylerScript.EnterMaximumDigit();
		AvaylerScript.CLICKNumberIntegerBT();
		AvaylerScript.CLICKNumberDecimalBT();
		AvaylerScript.CLICKNumberoptionalBT();
		AvaylerScript.entertextintitlenumberofBreak("Test Question Text");
		AvaylerScript.CLICKSAVEFINAL();
		AvaylerScript.CLICKRemoveFINAL();
	
	}	
	
	@Test(priority=14,description="Verify  New Question Select is Visible & Clickable. ") 
	public void VerifyNewQuestionSelectOptionTC_SS_014() throws Throwable {
		Reporter.log("\n14.Verify New Question Select is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKSelectTabofquestionNew();
		AvaylerScript.QuestionselectISBEENDISPLAYEDofBreak();
		AvaylerScript.ClearNewQuestionSelectbreaktitle();
	//	AvaylerScript.CLICKSAVESelect();
	//	AvaylerScript.enterQuestionnameofselectofBreak("Test Question Name");
	//	AvaylerScript.CLICKSAVESelect();
		AvaylerScript.enterQuestionTextofselectofBreak("Test Question Text");
		AvaylerScript.CLICKRadiobuttonofSelect();
		AvaylerScript.CLICKDropDownbuttonofSelect();
		AvaylerScript.CLICKRadiobuttonofSelect();
		AvaylerScript.enterAnswerOptionofselectofBreak("Set The Text Please");
		AvaylerScript.enterAnswerOption2ofselectofBreak("Set The Text Please 2");
		AvaylerScript.CLICKAddAnswerOptionbuttonofSelect();
		AvaylerScript.enterAnswerOption3ofselectofBreak("Set The Text Please 3");
		AvaylerScript.CLICKDeleteofAddAnswerOptionbuttonofSelect();
		AvaylerScript.CLICKOptionalbuttonofSelect();
		AvaylerScript.CLICKSAVEFINALbuttonofSelect();
		AvaylerScript.CLICKRemoveFINALbuttonofSelect();
	
	}	
	
	@Test(priority=15,description="Verify  New Question Multi-Select is Visible & Clickable. ") 
	public void VerifyNewQuestionMultiSelectOptionTC_SS_015() throws Throwable {
		Reporter.log("\n15.Verify New Question Multi-Select is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKMultiSelect();
		AvaylerScript.MultiSelectQuestionISBEENDISPLAYEDofBreak();
		AvaylerScript.ClearNewQuestionMultiSelectbreaktitle();
	//	AvaylerScript.CLICKSaveofMultiSelect();
		AvaylerScript.enterQuestionNamemultiselectofBreak("Test Question Name");
	//	AvaylerScript.CLICKSaveofMultiSelect();
		AvaylerScript.CLICKHeadlessQuestionofMultiSelect();
		AvaylerScript.CLICKOptionalofMultiSelect();
		AvaylerScript.CLICKHeadlessQuestionofMultiSelect();
		AvaylerScript.enterQuestionTextmultiselectofBreak("Test Question Text");
		AvaylerScript.enterAnsweroptionTextmultiselectofBreak("Test Answer Option");
		AvaylerScript.CLICKPreselect();
		AvaylerScript.CLICKAddAnswerOptionMultiselect();
		AvaylerScript.enterAnsweroption2TextmultiselectofBreak("Test Answer Option 2");
		AvaylerScript.CLICKPreselected2();
		AvaylerScript.CLICKDeletedAnswerOption();
		AvaylerScript.CLICKsavefinalmultiselect();
		AvaylerScript.CLICKRemovefinalmultiselect();
	
	}
	
	@Test(priority=16,description="Verify  New Question Instruction is Visible & Clickable. ") 
	public void VerifyNewQuestionInstructionOptionTC_SS_016() throws Throwable {
		Reporter.log("\n16.Verify New Question Instruction is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKInstructionofbreak();
		AvaylerScript.ClearNewQuestionInstructionbreaktitle();
	//	AvaylerScript.CLICKSaveInstructionofbreak();
	//	AvaylerScript.enterQuestionNameofinstructionofBreak("Test Question Name");
	//	AvaylerScript.CLICKSaveInstructionofbreak();
		AvaylerScript.enterQuestionTextofinstructionofBreak("Test Question Text");
		AvaylerScript.CLICKSaveFinalInstructionofbreak();
		AvaylerScript.CLICKRemoveFinalInstructionofbreak();
	
	}
	
	
	@Test(priority=17,description="Verify  New Question Button is Visible & Clickable. ") 
	public void VerifyNewQuestionButtonOptionTC_SS_017() throws Throwable {
		Reporter.log("\n17.Verify New Question Button is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKButtonTAB();
	//	AvaylerScript.CLICKSAVETABofBUTTON();
		AvaylerScript.enterButtonTextofButtonofBreak("Test Button Text");
		AvaylerScript.CLICKNavigationEnabledTABofBUTTON();
		AvaylerScript.CLICKSELECTNAVIAGTIONTYPETAB();
		AvaylerScript.CLICKScreenORpageTYPETAB();
		AvaylerScript.CLICKSELECTNAVIAGTIONTYPETAB();
		AvaylerScript.CLICKWorkflowofbuttonTYPETAB();
		AvaylerScript.CLICKSELECTNAVIAGTIONTYPETAB();
		AvaylerScript.CLICKWorkflowPageofbuttonTYPETAB();
		AvaylerScript.CLICKTrackingEventofbuttonTYPETAB();
		AvaylerScript.CLICKActionOptionFieldTAB();
		AvaylerScript.CLICKSetJobToDoneFieldTAB();
		AvaylerScript.CLICKActionOptionFieldTAB();
		AvaylerScript.CLICKSetJobItemToDoneFieldTAB();
		AvaylerScript.CLICKActionOptionFieldTAB();
		AvaylerScript.CLICKSetBreakToDoneFieldTAB();
		AvaylerScript.CLICKAddActionOptionTABButtON();
		AvaylerScript.CLICKDELETETABButtON();
		AvaylerScript.CLICKOPTIONALButtonTAB();
		AvaylerScript.CLICKSAVEFINALButtonoptionTAB();
		AvaylerScript.CLICKREMOVEFINALButtonoptionTAB();
		
		
	}	
	
	@Test(priority=18,description="Verify  New Question Photo is Visible & Clickable. ") 
	public void VerifyNewQuestionPhotoOptionTC_SS_018() throws Throwable {
		Reporter.log("\n18.Verify New Question Photo is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKPHOTO();
		AvaylerScript.ClearNewQuestionPhotobreaktitle();
	//	AvaylerScript.CLICKSAVEofPHOTO();
	//	AvaylerScript.enterQUESTNAMEOFPHOTOofBreak("Test Question Name");
	//	AvaylerScript.CLICKSAVEofPHOTO();
		AvaylerScript.enterQUESTTextOFPHOTOofBreak("Test Question Text");
		AvaylerScript.CLICKOPTIONALofPHOTO();
		AvaylerScript.CLICKSAVEfinalofPHOTO();
		AvaylerScript.CLICKREMOVEfinalofPHOTO();
	
	}
	
	
	@Test(priority=19,description="Verify  New Question Signature is Visible & Clickable. ") 
	public void VerifyNewQuestionSignatureOptionTC_SS_019() throws Throwable {
		Reporter.log("\n19.Verify New Question Signature is Visible & Clickable. ",true);
	
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKSIGNAture();
		AvaylerScript.ClearNewQuestionSignaturebreaktitle();
	//	AvaylerScript.CLICKSAVEofSignature();
	//	AvaylerScript.enterQuestionNameSignatureofBreak("Test Question Name");
	//	AvaylerScript.CLICKSAVEofSignature();
		AvaylerScript.enterQuestiontextSignatureofBreak("Test Question TEXT");
		AvaylerScript.CLICKOptionalofSignature();
		AvaylerScript.CLICKSAVEFinalofSignature();
		AvaylerScript.CLICKRemoveFinalofSignature();
	}
	
	
	@Test(priority=20,description="Verify  New Question StockList is Visible & Clickable. ") 
	public void VerifyNewQuestionStockListOptionTC_SS_020() throws Throwable {
		Reporter.log("\n20.Verify New Question StockList is Visible & Clickable. ",true);
	
	    AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKStockList();
		AvaylerScript.ClearNewQuestionStocklistbreaktitle();
	//	AvaylerScript.CLICKSAVEOFStockList();
	//	AvaylerScript.enterQuestionNamestocklistofBreak("Test Question Name");
	//	AvaylerScript.CLICKSAVEOFStockList();
		AvaylerScript.enterQuestionTextstocklistofBreak("Test Question Text");
		AvaylerScript.CLICKSAVEFINALOFStockList();
		AvaylerScript.CLICKRemoveFINALOFStockList();
		
	}
	
	@Test(priority=21,description="Verify  New Question FittingItemsList is Visible & Clickable. ") 
	public void VerifyNewQuestionFittingItemsListOptionTC_SS_021() throws Throwable {
		Reporter.log("\n21.Verify New Question FittingItemsList is Visible & Clickable. ",true);
	
	    AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.CLICKONNewQuestionTAAAB();
		AvaylerScript.CLICKFittingItemsList();
		AvaylerScript.ClearNewQuestionFITbreaktitle();
		AvaylerScript.enterQuestionTextFITofBreak("Test New Question");
		AvaylerScript.CLICKSAVEFINALOFFITitem();
		AvaylerScript.CLICKRemoveFINALOFFititem();
	
	
	
	}
	
	
	
	
	
}
