package Settings_TestScripts;

import org.testng.Reporter;
import org.testng.annotations.Test;

import Common.Initialization;

public class EndOfDay extends Initialization {
	
	@Test(priority=1,description="Verify Admin Center & End Your Day Module is Visible ") 
	public void VerifyAdminCenterisVisibleTC_SS_001() throws Throwable {
		Reporter.log("\n1.Verify Admin Center is Visible",true);
		AvaylerScript.AdminCenter();
		AvaylerScript.ClickonLogin();
		AvaylerScript.enterUserName("deborah.fisayo@tyresonthedrive.com");
		AvaylerScript.enterUserpassword("Mango2020!");
		AvaylerScript.CLICKSubmit();
		AvaylerScript.DynamicPricingEngineVisible();
		AvaylerScript.DynamicSchedulingEngineVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.ClickonTechnicianPortal();
		AvaylerScript.WorkflowSetuptextVisible();
		AvaylerScript.StartofDaytextVisible();
		AvaylerScript.BreaktextVisible();
		AvaylerScript.EndofDaytextVisible();
	}
	
	
	@Test(priority=2,description="Verify End Your Day is Visible & Clickable") 
	public void VerifyEndyourDayisVisibleandclickableTC_SS_002() throws Throwable {
		Reporter.log("\n2.Verify End Your Day is Visible & CLickable",true);
		AvaylerScript.EndofDaytextVisible();
		AvaylerScript.ClickonEndOfDay();
		
	}
	
	@Test(priority=3,description="Verify in End Of Day module all the method is Visible ") 
	public void VerifyinEndOfDaymodulemethodisVisibleTC_SS_003() throws Throwable {
		Reporter.log("\n3.Verify in End Of Day module all the method is Visible ",true);
		AvaylerScript.EndofDaytextISBEENDISPLAYED();
		AvaylerScript.NowServingtextISBEENDISPLAYEDofendofday();
		AvaylerScript.VersiontextISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishedtextISBEENDISPLAYEDofendofday();
		AvaylerScript.DisableWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ViewWorkflowtabISBEENDISPLAYEDofendofday();
		
	}	
	
	@Test(priority=4,description="Verify Disable Workflow Tab is Visible & Clickable ") 
	public void VerifyDisableWorkflowmodulemethodisClickableTC_SS_004() throws Throwable {
		Reporter.log("\n4.Verify Disable Workflow Tab is Visible & Clickable ",true);
		AvaylerScript.DisableWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonDisableWorkflowtabofendofday();
		AvaylerScript.WarningtextISBEENDISPLAYEDofendofday();
		AvaylerScript.MessagetextISBEENDISPLAYEDofendofday();
		AvaylerScript.CancelTabISBEENDISPLAYEDofendofday();
		AvaylerScript.DisableSurveyVariationTabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonCanceltabofendofday();
		
		
}
	
	@Test(priority=5,description="Verify View Workflow Tab is Visible & Clickable ") 
	public void VerifyViewWorkflowmodulemethodisClickableTC_SS_005() throws Throwable {
		Reporter.log("\n5.Verify View Workflow Tab is Visible & Clickable ",true);
		AvaylerScript.ViewWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonViewWorkflowtabofendofday();
//		AvaylerScript.AutogeneratedtextISBEENDISPLAYEDofendofday();
		AvaylerScript.MuiAlertmessagetextISBEENDISPLAYEDofendofday();
//		AvaylerScript.NewPagetextISBEENDISPLAYEDofendofday();
		AvaylerScript.BackButtonISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonBackButtontabofendofday();
		
		
	}
	
	@Test(priority=6,description="Verify Draft Changeset Module is Visible ") 
	public void VerifyDraftChangesetModuleisVisibleTC_SS_006() throws Throwable {
		Reporter.log("\n6.Verify Draft Changeset Module is Visible ",true);
		AvaylerScript.DraftChangesetISBEENDISPLAYEDofendofday();
		AvaylerScript.ResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.EditDraftISBEENDISPLAYEDofendofday();
		
	}
	
	@Test(priority=7,description="Verify Reset Draft Module is Visible & Clickable ") 
	public void VerifyResetDraftModuleisVisibleTC_SS_007() throws Throwable {
		Reporter.log("\n7.Verify Reset Draft Module is Visible & Clickable",true);
		AvaylerScript.ResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonResetDrafttabofendofday();
		AvaylerScript.WarningResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.MessagetextResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.CanceltabofresetdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ResetChangesettabofresetdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.Clickoncanceltabofresetdraftendofday();
	
	}
	
	@Test(priority=8,description="Verify Publish Draft Module is Visible & Clickable ") 
	public void VerifyPublishDraftModuleisVisibleTC_SS_008() throws Throwable {
		Reporter.log("\n8.Verify Publish Draft Module is Visible & Clickable",true);
		AvaylerScript.PublishDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonPublishedtabofPublishdraftendofday();
		AvaylerScript.MessagetextofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.CancelTabofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishDraftChangesetTabofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonCanceltabofPublishdraftendofday();
	
	}
	
	@Test(priority=9,description="Verify Edit Draft Module is Visible & Clickable ") 
	public void VerifyEditDraftModuleisVisibleTC_SS_009() throws Throwable {
		Reporter.log("\n9.Verify Edit Draft Module is Visible & Clickable",true);
		AvaylerScript.EditDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonEditDraftTabendofday();
		AvaylerScript.EndofDaytextISBEENDISPLAYEDofendofday();
//		AvaylerScript.NewPagetabISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.ClickonNewPageTabendofdayeditdraft();
//		AvaylerScript.NewPagetabPageElementISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.NewPagetitleISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.NewPageDescriptionISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.NewPageRemoveISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.NewPageCancelISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.NewPageSaveISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDayISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.ClickonRateYourDayendofdayeditdraft();
//		AvaylerScript.SectionElementISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDaytitlefieldISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDayDescriptionfieldISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDayRemovetabISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDayCanceltabISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.RateYourDaySavetabISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.AdditionalFeedbackISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.ClickonAdditionalFeedbackendofdayeditdraft();
//		AvaylerScript.AdditionalFeedbackQuestionTextISBEENDISPLAYEDofendofdayeditdraft();
//		AvaylerScript.AdditionalFeedbackQuestionTextfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackQuestionNamefieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackValidationExpressionfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackMultilineTextboxcheckboxISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackOptionalcheckboxISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackRemovetabISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackCanceltabISBEENDISPLAYEDofendofday();
//		AvaylerScript.AdditionalFeedbackSavetabISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYtabISBEENDISPLAYEDofendofday();
//		AvaylerScript.ClickonTESTANDYendofdayeditdraft();
//		AvaylerScript.TESTANDYSignatureQuestiontextISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYQuestiontextfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYQuestionNamefieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYOptionalcheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYRemovetabfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYCanceltabfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.TESTANDYSavetabfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.CompletetabfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.ClickonCompleteendofdayeditdraft();
//		AvaylerScript.ButtonElementtextfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.ButtontextfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.NavigationEnabledtextcheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.NavigationtypecheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.SelectScreentypecheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.ActionsEnabledtypecheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.OptionaltypecheckboxfieldISBEENDISPLAYEDofendofday();
//		AvaylerScript.RemovefieldofcompleteISBEENDISPLAYEDofendofday();
//		AvaylerScript.CancelfieldofcompleteISBEENDISPLAYEDofendofday();
//		AvaylerScript.SavefieldofcompleteISBEENDISPLAYEDofendofday();
		
		
		
	}
	
	@Test(priority=10,description="Verify New Page Module is Visible & Clickable ") 
	public void VerifyNewpageModuleisVisibleTC_SS_010() throws Throwable {
		Reporter.log("\n10.Verify New Page Module is Visible & Clickable",true);
	
		AvaylerScript.NewPagetabISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.ClickonNewPageTabendofdayeditdraft();
		AvaylerScript.ClearNewpageofend();
	//	AvaylerScript.CLICKsaveofnewend();
		AvaylerScript.enterdescriptionofnewEND("Test Description");
	//	AvaylerScript.CLICKsaveofnewend();
		AvaylerScript.entertitleofnewEND("Test Title");
		AvaylerScript.CLICKfinalsaveofnewend();
//		AvaylerScript.CLICKfinalRemoveofnewend();
		
	
	}
	
	@Test(priority=11,description="Verify New Section Module is Visible & Clickable ") 
	public void VerifyNewSectionModuleisVisibleTC_SS_011() throws Throwable {
		Reporter.log("\n11.Verify New Section Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKnewsectionofend();
		AvaylerScript.ClearNewSectionofend();
	//	AvaylerScript.CLICKSAVEnewsectionofend();
		AvaylerScript.enterDescriptionofnewsectionEND("Test Description");
	//	AvaylerScript.CLICKSAVEnewsectionofend();
		AvaylerScript.enterTitleofnewsectionEND("Test Title");
		AvaylerScript.CLICKfinalSAVEnewsectionofend();
		AvaylerScript.CLICKfinalRemovenewsectionofend();
	
	
	
	}
	
	
	@Test(priority=12,description="Verify New Question Text Module is Visible & Clickable ") 
	public void VerifyNewQuestiontextModuleisVisibleTC_SS_012() throws Throwable {
		Reporter.log("\n12.Verify New Question Text Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKTextofnewquestionofend();
		AvaylerScript.ClearNewQuestiontexttitleofend();
	//	AvaylerScript.CLICKsaveofTextnewquestionofend();
	//	AvaylerScript.enterquestionnameoftextEND("Test Question Name");
	//	AvaylerScript.CLICKsaveofTextnewquestionofend();
		AvaylerScript.enterValidationexpressionoftextEND("Test Validation Expression");
	//	AvaylerScript.CLICKsaveofTextnewquestionofend();
		AvaylerScript.enterNewQuestionoftextEND("Test New Question");
		AvaylerScript.CLICKMultilineTextboxoftextofend();
		AvaylerScript.CLICKOptionaloftextofend();
		AvaylerScript.CLICKfinalsaveoftextofend();
		AvaylerScript.CLICKfinalRemoveoftextofend();
	
	}
	
	@Test(priority=13,description="Verify New Question Number Module is Visible & Clickable ") 
	public void VerifyNewQuestionNumberModuleisVisibleTC_SS_013() throws Throwable {
		Reporter.log("\n13.Verify New Question Number Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKNumberofend();
		AvaylerScript.ClearNewQuestionNumbertitleofend();
	//	AvaylerScript.CLICKSAVEofNumberofend();
	//	AvaylerScript.enterNewQuestionofNumberEND("Test Question Name");
	//	AvaylerScript.CLICKSAVEofNumberofend();
		AvaylerScript.CLICKDecimalofNumberofend();
		AvaylerScript.CLICKIntegerofNumberofend();
		AvaylerScript.CLICKDecimalofNumberofend();
	//	AvaylerScript.CLICKSAVEofNumberofend();
		AvaylerScript.EnterMinimumNumberDigit();
	//	AvaylerScript.CLICKSAVEofNumberofend();
		AvaylerScript.EnterMaximumNumberDigit();
		AvaylerScript.CLICKOptionalofNumberofend();
	//	AvaylerScript.CLICKSAVEofNumberofend();
		AvaylerScript.enterNewQuestiontextofNumberEND("Test New Question");
		AvaylerScript.CLICKFinalSAVEofNumberofend();
		AvaylerScript.CLICKFinalRemoveofNumberofend();
	
	}
	
	@Test(priority=14,description="Verify New Question Select Module is Visible & Clickable ") 
	public void VerifyNewQuestionSelectModuleisVisibleTC_SS_014() throws Throwable {
		Reporter.log("\n14.Verify New Question Select Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKSelectofNewquestionofend();
		AvaylerScript.ClearNewQuestionSelecttitleofend();
	//	AvaylerScript.enterQuestiontextofSelectEND("Test Question Name");
	//	AvaylerScript.CLICKsaveofSelectofend();
		AvaylerScript.enternewquestextofSelectEND("Test New Question");
		AvaylerScript.CLICKRadioofSelectofend();
		AvaylerScript.CLICKDropdownofSelectofend();
		AvaylerScript.CLICKRadioofSelectofend();
		AvaylerScript.enterAnswerOptionofSelectEND("Set The Text Please 1");
		AvaylerScript.enterAnswerOption2ofSelectEND("Set The Text Please 2");
		AvaylerScript.CLICKAddAnswerOptionofSelectofend();
		AvaylerScript.enterAnswerOption3ofSelectEND("Set The Text Please 3");
		AvaylerScript.CLICKDeleteaddoptionofSelectofend();
		AvaylerScript.CLICKOptionalofSelectofend();
		AvaylerScript.CLICKFinalsaveofSelectofend();
		AvaylerScript.CLICKFinalRemoveofSelectofend();
	}
	
	
	@Test(priority=15,description="Verify New Question Multi Select Module is Visible & Clickable ") 
	public void VerifyNewQuestionmultiSelectModuleisVisibleTC_SS_015() throws Throwable {
		Reporter.log("\n15.Verify New Question Multi Select Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKmultiSelectofend();
		AvaylerScript.ClearNewQuestionmultiSelecttitleofend();
	//	AvaylerScript.CLICKSavemultiSelectofend();
		AvaylerScript.enterquenametextofmultiSelectEND("Test Question Name");
	//	AvaylerScript.CLICKSavemultiSelectofend();
		AvaylerScript.CLICKHeadlessQuestionmultiSelectofend();
		AvaylerScript.CLICKOptionalmultiSelectofend();
		AvaylerScript.CLICKHeadlessQuestionmultiSelectofend();
		AvaylerScript.enterAnswerOptiontextofmultiSelectEND("Test Answer Option");
		AvaylerScript.CLICKPreselectedmultiSelectofend();
		AvaylerScript.CLICKAddAnswerOptionmultiSelectofend();
		AvaylerScript.enterAnswerOption2textofmultiSelectEND("Test Answer Option 2");
		AvaylerScript.CLICKpre2multiSelectofend();
		AvaylerScript.CLICKdelmultiSelectofend();
//		AvaylerScript.CLICKAddwerOptionmultiSelectofend();
		AvaylerScript.enternewquetitletextofmultiSelectEND("Test New Question");
		AvaylerScript.CLICKfinalsavemultiSelectofend();
		AvaylerScript.CLICKfinalRemovemultiSelectofend();
		
	}
	
	@Test(priority=16,description="Verify New Question Instruction Module is Visible & Clickable ") 
	public void VerifyNewQuestionInstructionModuleisVisibleTC_SS_016() throws Throwable {
		Reporter.log("\n16.Verify New Question Instruction Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKInstructionofend();
		AvaylerScript.ClearNewQuestionInstructiontitleofend();
	//	AvaylerScript.CLICKSaveofInstructionofend();
	//	AvaylerScript.enterqntitletextofinstructionEND("Test Question Name");
	//	AvaylerScript.CLICKSaveofInstructionofend();
		AvaylerScript.enternqqtitletextofinstructionEND("Test New Question");
		AvaylerScript.CLICKFinalSaveofInstructionofend();
		AvaylerScript.CLICKFinalRemoveofInstructionofend();
	
	}
	
	@Test(priority=17,description="Verify New Question Button Module is Visible & Clickable ") 
	public void VerifyNewQuestionButtonModuleisVisibleTC_SS_017() throws Throwable {
		Reporter.log("\n17.Verify New Question Button Module is Visible & Clickable",true);
	
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKButtonofend();
		AvaylerScript.entertextofButtonEND("Test Button Text");
		AvaylerScript.CLICKnavigationenabledButtonofend();
		AvaylerScript.CLICKtypeButtonofend();
		AvaylerScript.CLICKscreenpageButtonofend();
		AvaylerScript.CLICKtypeButtonofend();
		AvaylerScript.CLICKworkflowButtonofend();
		AvaylerScript.CLICKtypeButtonofend();
		AvaylerScript.CLICKworkflowpageButtonofend();
		AvaylerScript.CLICKtypeButtonofend();
		AvaylerScript.CLICKworkflowButtonofend();
		AvaylerScript.CLICKlistboxButtonofend();
		AvaylerScript.CLICKEndyourdaaayButtonofend();
		AvaylerScript.CLICKTrackingEventButtonofend();
		AvaylerScript.CLICKoptionTrackingEventButtonofend();
		AvaylerScript.CLICKjobiscompletedbuttonofend();
		AvaylerScript.CLICKAddTrackingEventOptionsbuttonofend();
		AvaylerScript.CLICKdelbuttonofend();
		AvaylerScript.CLICKOptionalbuttonofend();
		AvaylerScript.CLICKFinalsavebuttonofend();
		AvaylerScript.CLICKFinalRemovebuttonofend();
	
	}
	
	
	@Test(priority=18,description="Verify New Question Photo Module is Visible & Clickable ") 
	public void VerifyNewQuestionPhotoModuleisVisibleTC_SS_018() throws Throwable {
		Reporter.log("\n18.Verify New Question Photo Module is Visible & Clickable",true);
	
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKPhotoofend();
		AvaylerScript.ClearNewQuestionphototitleofend();
	//	AvaylerScript.enterqnphotoEND("Test Question Name");
	//	AvaylerScript.CLICKsavePhotoofend();
		AvaylerScript.CLICKoptionalPhotoofend();
		AvaylerScript.enternqphotoEND("Test New Question");
	//	AvaylerScript.CLICKfinsavePhotoofend();
		AvaylerScript.CLICKfinsavePhotoofend();
		AvaylerScript.CLICKfinremovePhotoofend();
	
	
	}
	
	
	@Test(priority=19,description="Verify New Question Signature Module is Visible & Clickable ") 
	public void VerifyNewQuestionSignatureModuleisVisibleTC_SS_019() throws Throwable {
		Reporter.log("\n19.Verify New Question Signature Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKSignatureofend();
		AvaylerScript.ClearNewQuestionSignaturetitleofend();
	//	AvaylerScript.enterqueNameSignatureEND("Test Question Name");
	//	AvaylerScript.CLICKsaveSignatureofend();
		AvaylerScript.enternequSignatureEND("Test New Question");
		AvaylerScript.CLICKfinsaveSignatureofend();
		AvaylerScript.CLICKfinRemoveSignatureofend();
		
	
	
	}
	
	@Test(priority=20,description="Verify New Question Stocklist Module is Visible & Clickable ") 
	public void VerifyNewQuestionStocklistModuleisVisibleTC_SS_020() throws Throwable {
		Reporter.log("\n20.Verify New Question Stocklist Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKstocklistofend();
		AvaylerScript.ClearNewQuestionstocklisttitleofend();
	//	AvaylerScript.enterqnStocklistEND("Test Question name");
		AvaylerScript.enternqtStocklistEND("Test New Question");
		AvaylerScript.CLICKsavestocklistofend();
		AvaylerScript.CLICKRemovestocklistofend();
	
	}

	@Test(priority=21,description="Verify New Question Fitting-Items-List Module is Visible & Clickable ") 
	public void VerifyNewQuestionFittingItemsListModuleisVisibleTC_SS_021() throws Throwable {
		Reporter.log("\n21.Verify New Question Fitting-Items-List Module is Visible & Clickable",true);
	
		AvaylerScript.CLICKTestTitle();
		AvaylerScript.CLICKNewQuestionofend();
		AvaylerScript.CLICKFittingItemsListofend();
		AvaylerScript.ClearNewQuestionfittingtitleofend();
	//	AvaylerScript.enterqnfittingEND("Test Question Name");
		AvaylerScript.enternqfittingEND("Test New Question");
		AvaylerScript.CLICKsaveFittingItemsListofend();
		AvaylerScript.CLICKremoveFittingItemsListofend();
	
	}
	
	
}